{
  "name": "mom-backend",
  "version": "1.0.0",
  "description": "MoM.AI backend (Express + Nodemailer + MongoDB)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.8.0",
    "resend": "^6.4.2"
  }
}

  

